# HealthCare-

./: PROJECT_PROPOSAL.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/physiological/analytics/: AnalyticsServiceApplication.java
common-lib/: pom.xml
common-lib/src/main/java/com/example/physiological/common/: Dummy.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/example/physiological/: ConfigurationServiceApplication.java
configuration-service/src/main/java/com/example/physiological/config/: ConfigurationServiceApplication.java
configuration-service/src/main/java/com/example/physiological/configuration/controller/: ConfigurationController.java
configuration-service/src/main/java/com/example/physiological/configuration/entity/: ConfigurationEntity.java
configuration-service/src/main/java/com/example/physiological/configuration/repository/: ConfigurationRepository.java
configuration-service/src/main/java/com/example/physiological/configuration/service/: ConfigurationService.java  ConfigurationServiceImpl.java
configuration-service/src/main/resources/: application.properties  openapi.yaml
database-service/: pom.xml
database-service/src/main/java/com/example/physiological/database/: MigrationRunner.java
database-service/src/main/resources/db/migration/: V1__create_entities.sql  V2__create_configuration_table.sql
enricher-service/: pom.xml
enricher-service/src/main/java/com/example/physiological/enricher/: EnricherServiceApplication.java
storage-service/: pom.xml
storage-service/src/main/java/com/example/physiological/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/example/physiological/storage/endpoint/: StorageController.java
storage-service/src/main/java/com/example/physiological/storage/entity/: Customer.java  Hospital.java  Ward.java
storage-service/src/main/java/com/example/physiological/storage/model/: PhysiologicalData.java
storage-service/src/main/java/com/example/physiological/storage/repository/: CustomerRepository.java  HospitalRepository.java  WardRepository.java
storage-service/src/main/java/com/example/physiological/storage/service/: KafkaProducerService.java  StorageService.java
storage-service/src/main/java/com/example/physiological/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.properties  openapi.yaml
